<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <link type="text/css" href="css2.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>This page concerns one of the coolest parts of Minecraft, building stuff. From houses to a swimming pool you can build a lot in minecraft. The first thing in minecraft you'll build is a house outside. It will be most likely made out of wooden planks and be quite small .Heres a picture of a quick house using wooden planks and some glass panes.<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPP60TzGA149QDtmD6_495JLCO8bSv-y0fJLLAklNaDEXHVw-G"></img></div> <div>Glass is easy to make.All you have to do is to put sand in the furnace and it will eventually turn to glass.Get six pieces of glass and place them in the bottom and the middle of the crafting table and youll will get sixteen panes of glass.Remember you can just keep on expanding and you can expand under the ground. If you want to make a serious village check this page out<a href="http://minecraft.gamepedia.com/Tutorials/Building_a_metropolis">WIKI</a>  </div><div>You could just make lots of different rooms for different reasons. You could build a kitchen to store food and to have a furnace or a "oven" to cook food and you dont have to build stuff that works.You could have a cauldron filled with water to act as a sink.You could make a king-size bed by putting three size beds right next to each other.
            There are tons of blocks in Minecraft so much that it would take way too long to name all of them. Remember that gravel and sand will fall with no block underneath them but any other block can float . Water and lava can make cool indoor features but remember that lava can kill you and destroy wood blocks and if you keep your head under water for a while guess what?You drown.</div><div>You can build extremely high and extremely deep underground. Use loads of different materials and find combanations and blocks you like. I for instance really like sandstone and nether quartz. Use glass to give yourself a view. You can make a bomb shelter for multiplayer out of obsidian which is almost impossible to be blown up as it just destroys one block at a time so if you add a couple of  layers it will take a long time for them to burst threw and that hopefully will give you time to escape.<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRx_obnaZUBfowbC4tZvdFfH-XUNTO3xlz2T-56xhwPlQqRyrxfwQ">.    
                Build a swimming pool, a hotel, a mansion,a plane,a castle,an underground base.If you feel like you want to fill some room in your house or if you just want something to do check this website out.<a href="http://www.planetminecraft.com/blog/what-to-build-in-your-minecraft-house/">CONSTRUCTION</a>.If you find yourself running low on materials you can build a cobblestone generator which is made by placing a bucket of water and letting it flow for about 10 blocks or until it cant flow any more and then place a bucket of lava a block away from the end of the water and it will make a block of cobble and if you mine the block another will soon take its place. This will keep on going until you take away the water or lava with a bucket. Remember there is nothing you cant build  in minecraft if you have the blocks and the dedication because some of the creations can take a long time. But if you have the imagination you can make anything.
                <a href="The End.html">The End</a>
        </div>
         <div></div>
    </body>
</html> 
