     `                                                           <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link type="text/css" href="css2.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Now if you have done everything detailed in this website you may be wondering what to do now.Well minecraft is never truly over. You can travel to different dimensions such as the nether and the end.But if fighting isn't your style minecraft is best known for people who create jaw-dropping structures like skyscrapers and pyramids and all sorts of huge monuments one of my favourite things to see is real life structures like the Statue of Liberty and the Eiffel Tower. You can also use redstone which is like electricity to make automatic doors or an elevator.The possibilities are endless.
        Minecraft isnt limeted by anything.You could go to the Nether or the End. Build anything and everything you want.   </div>
    </body>
</html> 